amplify/backend/api/tictactoe/schema.graphql

type Player
    @model
    @key(fields: ["username"])
    @auth(
        rules: [
            { allow: private, operations: [read] }
            { allow: owner, ownerField: "username", operations: [update] }
            { allow: private, provider: iam, operations: [read, create, update, delete] }
        ]
    ) {
    id: ID!
    cognitoID: String!
    username: String!
    name: String!
    email: AWSEmail!
}

type Game @model {
    id: ID!
    status: GameStatus!
    owners: [String!]!
    initiator: String!
    turn: String!
    state: [Symbol]!
    winner: String
}

enum GameStatus {
    REQUESTED
    DECLINED
    ACTIVE
    FINISHED
    CANCELLED
}

enum Symbol {
    x
    o
}
